# $FreeBSD$
/var/log/duplicacy.log                          600  20     *  @T00     J   /var/run/duplicacy.pid
/var/log/duplicacyupd.log                       600  20     *  @T00     J   /var/run/duplicacyupd.pid
